ohnope.plugins.nickserv package
===============================

Submodules
----------

ohnope.plugins.nickserv.params module
-------------------------------------

.. automodule:: ohnope.plugins.nickserv.params
   :members:
   :undoc-members:
   :show-inheritance:

ohnope.plugins.nickserv.plugin module
-------------------------------------

.. automodule:: ohnope.plugins.nickserv.plugin
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: ohnope.plugins.nickserv
   :members:
   :undoc-members:
   :show-inheritance:
