ohnope.plugins.chatserv package
===============================

Submodules
----------

ohnope.plugins.chatserv.params module
-------------------------------------

.. automodule:: ohnope.plugins.chatserv.params
   :members:
   :show-inheritance:
   :undoc-members:

ohnope.plugins.chatserv.plugin module
-------------------------------------

.. automodule:: ohnope.plugins.chatserv.plugin
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: ohnope.plugins.chatserv
   :members:
   :show-inheritance:
   :undoc-members:
